# Style file

# Figure
#figure.subplot.bottom   : 0.13
#figure.subplot.top      : 0.97
#figure.subplot.left     : 0.13
#figure.subplot.right    : 0.97
savefig.dpi             : 900

font.family: "Lato"
mathtext.it: "Lato:italic"
mathtext.sf: "bold"
mathtext.bf: "Lato:bold"
mathtext.rm: "regular"
mathtext.bfit: "Lato:bold:italic"
mathtext.cal: "cm"
mathtext.default: "it"

# Axes
axes.prop_cycle : cycler('color', ["56B4E9", "E69F00", "009E73", "CC79A7", "0072B2", "D55E00", "F0E442"])
axes.titlesize : 16
axes.labelsize : 12

# Ticks
xtick.labelsize : 11
ytick.labelsize : 11

xtick.direction: in
ytick.direction: in

# Show ticks on both sides
xtick.top: True
ytick.right: True

# Latex text
# mathtext.default : regular

# Legend
legend.fontsize : 12
legend.loc 	: best
legend.frameon 	: False

# text size
font.size 	: 12

# Image
image.cmap : cividis
